###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c0153f0c617da48d061328af9e2f98ae
###< symfony/framework-bundle ###

ICAL_URL=https://slowhop.com/icalendar-export/api-v1/21c0ed902d012461d28605cdb2a8b7a2.ics
